/**
 * File:	clients/dhcp-server_auto.ycp
 * Package:	Configuration of dhcp-server
 * Summary:	Client for autoinstallation
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param function to execute
 * @param map/list of dhcp-server settings
 * @return map edited settings, Summary or boolean on success depending on called function
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallFunction ("dhcp-server_auto", [ "Summary", mm ]);
 */

{

textdomain "dhcp-server";

y2milestone("----------------------------------------");
y2milestone("DhcpServer auto started");

import "DhcpServer";
include "dhcp-server/ui.ycp";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(Args()) > 0 && is(Args(0), string)) {
    func = WFM::Args(0);
    if(size(Args()) > 1 && is(Args(1), map))
        param = WFM::Args(1);
}
y2debug("func=%1", func);
y2debug("param=%1", param);

/* Create a summary*/
if(func == "Summary") {
    ret = select(DhcpServer::Summary(), 0, "");
}
/* Reset configuration */
else if (func == "Reset") {
    DhcpServer::Import($[]);
    ret = $[];
}
/* Change configuration (run AutoSequence) */
else if (func == "Change") {
    ret = runWizard ();
}
/* Import configuration */
else if (func == "Import") {
    ret = DhcpServer::Import(param);
}
/* Return actual state */
else if (func == "Export") {
    ret = DhcpServer::Export();
}
/* Read current state */
else if (func == "Read") {
    import "Progress";
    Progress::off();
    ret = DhcpServer::Read();
    Progress::on();
}
/* Write givven settings */
else if (func == "Write") {
    import "Progress";
    Progress::off();
    DhcpServer::write_only = true;
    ret = DhcpServer::Write();
    Progress::on();
}
/* Unknown function */
else {
    y2error("Unknown function: %1", func);
    ret = false;
}

y2debug("ret=%1", ret);
y2milestone("DhcpServer auto finished");
y2milestone("----------------------------------------");

return ret;

}


