/**
 * File:	clients/dhcp-server.ycp
 * Package:	Configuration of dhcp-server
 * Summary:	Main file
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * Main file for dhcp-server configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of the dhcp-server</h3>
 */

    textdomain "dhcp-server";

    /* The main () */
    y2milestone ("----------------------------------------");
    y2milestone ("Dhcp-server module started");

    import "DhcpServer";
    import "DhcpServerUI";
    import "Wizard";

    any ret = nil;

    ret = DhcpServerUI::DhcpSequence ();
    y2debug("ret=%1", ret);

    /* Finish */
    y2milestone("Dhcp-server module finished");
    y2milestone("----------------------------------------");

    return ret;

/* EOF */
}
