/**
 * File:	modules/DhcpServer.ycp
 * Package:	Configuration of dhcp-server
 * Summary:	Data for configuration of dhcp-server,
 *              input and output functions.
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * Representation of the configuration of dhcp-server.
 * Input and output routines.
 */

{

    module "DhcpServerUI";
    textdomain "dhcp-server";

    import "Progress";
    import "Report";
    import "Summary";
    import "Runlevel";
    import "Popup";
    import "Require";
    import "Mode";
    import "SuSEFirewall";
    import "DhcpServer";

    global map widgets = $[];

    global map popups = $[];

    include "dhcp-server/routines.ycp";
    include "dhcp-server/helps.ycp";
    include "dhcp-server/widgets.ycp";
    include "dhcp-server/ui.ycp";
//    include "dhcp-server/options.ycp";

    /**
      * Abort function
      * return boolean return true if abort
      */
    global boolean() AbortFunction = nil;

    /**
      * Constructor
      */
    global define void DhcpServerUI () ``{
//	InitPopups ();
	InitWidgets ();
    }



/* EOF */
}
