/**
 * File:	clients/dhcp-server.ycp
 * Package:	Configuration of dhcp-server
 * Summary:	Main file
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * Main file for dhcp-server configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of the dhcp-server</h3>
 */

textdomain "dhcp-server";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Dhcp-server module started");

import "DhcpServerUI";

/**
  * CommandLine handler for running GUI
  * @return boolean true if settings were saved
  */
define boolean GuiHandler () {
    symbol ret = DhcpServerUI::DhcpSequence ();
    if (ret == `abort || ret == `back || ret == `nil)
	return false;
    return true;
}

include "dhcp-server/commandline.ycp";
any ret = CommandLine::Run(cmdline);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Dhcp-server module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
