/**
 * File:	include/dhcp-server/dns-server-management.ycp
 * Package:	Configuration of dhcp-server
 * Summary:	Synchronization with DNS Server
 * Authors:	Lukas Ocilka <lukas.ocilka@suse.cz>
 *
 * $Id:$
 */

{

    textdomain "dhcp-server";

    import "Wizard";
    import "DhcpServer";
    import "DnsServerAPI";
    import "DnsServer";
    import "Report";
    import "Popup";
    import "Label";
    import "DnsServerPunycode";
    import "Confirm";
    import "IP";
    import "Hostname";
    
    include "dhcp-server/helps.ycp";
    include "dhcp-server/dns-server-dialogs.ycp";

    boolean modified = false;
    
    list <map <string, string> > dns_server_managed_records = [];

    /**
     * @struct $[
     *     "current_network" : "192.168.0.0",
     *     "domain"          : "example.com",
     *     "from_ip"         : "192.168.10.2",
     *     "to_ip"           : "192.168.15.254"
     *     "ipv4_max"        : "192.168.13.254",
     *     "ipv4_min"        : "192.168.0.1",
     *     "netmask"         : "255.255.240.0",
     *     "netmask_bits"    : "20",
     *     "network"         : "192.168.0.0",
     *     "network_binary"  : "11000000101010000000000000000000",
     * ]
     */
    map <string, string> current_settings = $[];

    // --> Helper Functions

    boolean GetModified() {
	return modified;
    }
    
    void SetModified () {
	modified = true;
    }
    
    void ResetModified () {
	modified = false;
    }

    // Converts DNS record to relative one
    string ToRelativeName (string absolute_name, string zone_name) {
	if (absolute_name == nil || zone_name == nil) {
	    return nil;
	}
	
	string remove_this_to_be_relative = "." + zone_name + ".";
	string relative_name = regexpsub(absolute_name, "(.*)" + remove_this_to_be_relative, "\\1");
	if ((relative_name != nil) && (! regexpmatch(relative_name, "\\."))) {
	    return relative_name;
	}
	
	return absolute_name;
    }

    // <-- Helper Functions

    // --> Add / Delete - DNS Functions

    boolean RemoveDNSRangeWorker (string first_ip, string last_ip) {
	string zone_name = current_settings["domain"]:"";
	
	string hostname = nil;
	string ipv4     = nil;

	integer removed = 0;
	list <map <any, any> > all_zones = DnsServer::FetchZones();
	
	integer zone_counter = -1;
	boolean zone_found   = false;

	map <any, any> filtered_zone = $[];
	foreach (map <any, any> one_zone, all_zones, {
	    zone_counter = zone_counter + 1;
	    if (one_zone["zone"]:nil == zone_name) {
		zone_found = true;
		break;
	    }
	});
	if (! zone_found) {
	    y2error("Cannot find zone %1", zone_name);
	}

	list <map <string, string> > zone_records = (list <map <string, string> >) all_zones[zone_counter, "records"]:[];

	// Filter out DNS records that match the rule
	zone_records = filter (map <string, string> one_record, zone_records, {
	    // Only "A"
	    if (one_record["type"]:"" != "A") return true;

	    hostname = one_record["key"]:"";
	    ipv4     = one_record["value"]:"";

	    // Only non-empty "key" and "value"
	    if (hostname == "" || ipv4 == "") return true;

	    if (!IP::Check4(ipv4)) {
		// leaving wrong definition in the zone
		y2warning("Not a valid IP '%1'", ipv4);
		return true;
	    }

	    // Current IP doesn't match the range
	    if (! IPisInRangeOfIPs(ipv4, first_ip, last_ip)) return true;

	    // Remove from zone
	    removed = removed + 1;
	    return false;
	});
	
	all_zones[zone_counter, "records"] = zone_records;

	DnsServer::StoreZones(all_zones);

	return (removed > 0);
    }
    
    // <-- Add / Delete - DNS Functions

    // --> Edit Zone

    void RedrawRRsTable () {
	string zone_name = current_settings["domain"]:"";

	list <map <string, string> > zone_records = DnsServerAPI::GetZoneRRs(zone_name);

	// show the dialog 
	boolean show_progress_dialog = (zone_records[200]:nil != nil);
	if (show_progress_dialog) UI::OpenDialog(`Label(_("Regenerating DNS zone entries...")));

	// later used when deleting records
	dns_server_managed_records = [];

	list <string> punycode_translations = [];
	integer counter = -1;
	string record_key = "";
	zone_records = filter (map <string, string> one_record, zone_records, {
	    record_key = ToRelativeName (one_record["key"]:"", zone_name);
	    // record for the entire zone
	    if (one_record["key"]:"" == zone_name + ".") record_key = "";

	    // Only "A" records and non-empty "key"
	    if (one_record["type"]:nil == "A" && record_key != "" && record_key != nil) {
		counter = counter + 1;
		punycode_translations[counter] = record_key;
		dns_server_managed_records[counter] = $[ "name" : record_key, "ip" : one_record["value"]:"" ];
		
		return true;
	    } else {
		return false;
	    }
	});
	
	punycode_translations = DnsServerPunycode::DocodeDomainNames(punycode_translations);

	counter = -1;
	list <term> items = maplist (map <string, string> one_record, zone_records, {
	    counter = counter + 1;
	    return `item(`id(counter), punycode_translations[counter]:"", one_record["value"]:"");
	});

	// Free Willy!
	zone_records = [];
	punycode_translations = [];
	
	// progress dialog
	if (show_progress_dialog) UI::CloseDialog();

	items = sort (term x, term y, items, ``(x[1]:"" < y[1]:""));
	UI::ChangeWidget(`id("zone_table"), `Items, items);
    }

    boolean AddDNSDialog () {
	UI::OpenDialog (`VBox (
	    `MarginBox (1, 1, `Frame (
		_("Add New DNS Record"),
		`VBox (
		    `TextEntry (`id ("new_hostname"), _("&Hostname")),
		    `TextEntry (`id ("new_ip"),       _("&IP Address"))
		)
	    )),
	    `HBox (
		`PushButton (`id(`ok), Label::OKButton()),
		`HSpacing (1),
		`PushButton (`id(`cancel), Label::CancelButton())
	    )
	));
	
	UI::ChangeWidget (`id ("new_ip"), `ValidChars, IP::ValidChars4);
	
	boolean func_ret = false;
	any ret = nil;
	while (true) {
	    ret = UI::UserInput();
	    
	    if (ret == `ok) {
		string new_hostname = (string) UI::QueryWidget (`id("new_hostname"), `Value);
		new_hostname = DnsServerPunycode::EncodeDomainName(new_hostname);
		if (! Hostname::Check(new_hostname)) {
		    UI::SetFocus(`id("new_hostname"));
		    Report::Error(_("Invalid hostname.") + "\n\n" + Hostname::ValidHost());
		    continue;
		}

		string new_ip = (string) UI::QueryWidget (`id("new_ip"), `Value);
		if (! IP::Check4(new_ip)) {
		    UI::SetFocus(`id("new_ip"));
		    Report::Error(_("Invalid IP address.") + "\n\n" + IP::Valid4());
		    continue;
		}
		
		func_ret = DnsServerAPI::AddZoneRR (
		    current_settings["domain"]:"", "A", new_hostname, new_ip
		);
		SetModified();
		
		break;
	    } else {
		break;
	    }
	}
	
	UI::CloseDialog();
	return func_ret;
    }

    boolean AddDNSRangeDialog () {
	// from shared dialogs
	CreateUI_DNSRangeDialog (current_settings["from_ip"]:"", current_settings["to_ip"]:"", $[]);
	
	boolean func_ret = false;
	any ret = nil;
	while (true) {
	    ret = UI::UserInput();
	    
	    if (ret == `ok) {
		map <string, any> validated = ValidateAddDNSRangeDialog (current_settings);

		if (validated == nil) continue;

		UI::OpenDialog(`Label(
		    sformat(
			_("Adding DHCP range %1 - %2 into DNS server..."),
			validated["first_ip"]:"", validated["last_ip"]:""
		)
		));
		func_ret = AddDNSRangeWorker (
		    (string)  current_settings["domain"]:"",
		    (string)  current_settings["domain"]:"",
		    "A", // adding 'A' records
		    (string)  validated["hostname_base"]:"",
		    (integer) validated["hostname_start"]:1,
		    (string)  validated["first_ip"]:"",
		    (string)  validated["last_ip"]:""
		);
		SetModified();
		UI::CloseDialog();
		
		break;
	    } else {
		break;
	    }
	}
	
	UI::CloseDialog();
	return func_ret;
    }

    boolean RemoveDNSRangeDialog () {
	UI::OpenDialog (`VBox (
	    `MarginBox (1, 1, `Frame (
		_("Remove DNS Records in Range"),
		`HBox (
		    `HWeight (1, `TextEntry (`id ("first_ip"), _("&First IP Address"))),
		    `HWeight (1, `TextEntry (`id ("last_ip"),  _("&Last IP Address")))
		)
	    )),
	    `HBox (
		`PushButton (`id(`ok), Label::OKButton()),
		`HSpacing (1),
		`PushButton (`id(`cancel), Label::CancelButton())
	    )
	));
	
	UI::ChangeWidget (`id ("first_ip"), `ValidChars, IP::ValidChars4);
	UI::ChangeWidget (`id ("last_ip"),  `ValidChars, IP::ValidChars4);
	
	// Predefining initial values
	UI::ChangeWidget (`id ("first_ip"), `Value, current_settings["from_ip"]:"");
	UI::ChangeWidget (`id ("last_ip"),  `Value, current_settings["to_ip"]:"");
	
	boolean func_ret = false;
	any ret = nil;
	while (true) {
	    ret = UI::UserInput();
	    
	    if (ret == `ok) {
		string first_ip = (string) UI::QueryWidget (`id("first_ip"), `Value);
		if (! IP::Check4(first_ip)) {
		    UI::SetFocus(`id("first_ip"));
		    Report::Error(_("Invalid IP address.") + "\n\n" + IP::Valid4());
		    continue;
		}

		string last_ip = (string) UI::QueryWidget (`id("last_ip"), `Value);
		if (! IP::Check4(last_ip)) {
		    UI::SetFocus(`id("last_ip"));
		    Report::Error(_("Invalid IP address.") + "\n\n" + IP::Valid4());
		    continue;
		}
		
		// Checking delta between first_ip and last_ip
		list <integer> first_ip_list = maplist (string ip_part, splitstring(first_ip, "."), {
		    return tointeger(ip_part);
		});
		list <integer> last_ip_list = maplist (string ip_part, splitstring(last_ip, "."), {
		    return tointeger(ip_part);
		});
		
		// Computing deltas
		// 195(.168.0.1) - 192(.11.0.58) => 3
		integer address_1 = (last_ip_list[0]:0 - first_ip_list[0]:0);
		integer address_2 = (last_ip_list[1]:0 - first_ip_list[1]:0);
		integer address_3 = (last_ip_list[2]:0 - first_ip_list[2]:0);
		integer address_4 = (last_ip_list[3]:0 - first_ip_list[3]:0);
		
		boolean range_status = nil;
		// first chunk is either smaller or bigger than zero
		if (address_1 < 0 || address_1 > 0) {
		    // bigger means that the IP range is correct
		    range_status = (address_1 > 0);

		// if they are equal, check the very next chunk...
		} else if (address_2 < 0 || address_2 > 0) {
		    range_status = (address_2 > 0);

		} else if (address_3 < 0 || address_3 > 0) {
		    range_status = (address_3 > 0);

		} else if (address_4 < 0 || address_4 > 0) {
		    range_status = (address_4 > 0);

		// addresses are the same
		} else {
		    range_status = false;
		}

		if (!range_status) {
		    Report::Error (_("The last IP address must be higher than the first one."));
		    continue;
		}
				
		UI::OpenDialog(`Label(
		    sformat(
			_("Removing range of records %1 - %2 from DNS server..."),
			first_ip, last_ip
		    )
		));
		y2milestone("Removing DNS range %1 - %2", first_ip, last_ip);
		func_ret = RemoveDNSRangeWorker(first_ip, last_ip);
		UI::CloseDialog();
		
		break;
	    } else {
		break;
	    }
	}
	
	UI::CloseDialog();
	return (func_ret == false ? false:true);
    }
    
    void DeleteDNSDialog () {
	integer current_item = (integer) UI::QueryWidget(`id("zone_table"), `CurrentItem);
	if (current_item == nil) {
	    return nil;
	}
	
	if (! Confirm::DeleteSelected()) {
	    return nil;
	}

	map <string, string> delete_item = dns_server_managed_records[current_item]:$[];
	boolean success = DnsServerAPI::RemoveZoneRR (
	    current_settings["domain"]:"",
	    "A",
	    delete_item["name"]:"",
	    delete_item["ip"]:""
	);
	SetModified();
	y2milestone("Removing: %1 / %2 from %3 -> %4",
	    delete_item["name"]:"", delete_item["ip"]:"", current_settings["domain"]:"", success
	);
	
	RedrawRRsTable();
    }

    void CheckDNSZone () {
	y2error("FIXME: !!!!!!!!!!!!!");
	return nil;
    }

    boolean RunDNSWizardFromScratch () {
	y2error("FIXME: ...");
	return false;
    }

    // Returns whether the DNS Should be stored
    // or reverted back
    boolean HandleDNSDialog () {
	boolean dialog_ret = true;

	symbol ret = nil;
	while (true) {
	    map event = UI::WaitForEvent();
	    ret = (symbol) event["ID"]:nil;
	    
	    // Timeout
	    if (ret == `timeout) {
		continue;

	    // [ OK ] or [ Next ]
	    } else if (ret == `ok || ret == `next) {
		dialog_ret = true;
		break;

	    // Adding new record
	    } else if (ret == `add) {
		if (AddDNSDialog()) RedrawRRsTable();
		continue;

	    } else if (ret == `delete) {
		DeleteDNSDialog();
		continue;

	    // [ Cancel ] or [ Back ]
	    } else if (ret == `cancel || ret == `back) {
		if (! GetModified()) {
		    dialog_ret = true;
		    break;
		}
		
		// TRANSLATORS: popup question - canceling dns sync. with dhcp
		if (Popup::YesNo(_("All changes made in DNS Server will be lost.

Are you sure you want to cancel this operation?"))) {
		    // Changes currently made will be reverted
		    y2milestone("Cancel... Recent changes in DNS will be reverted");
		    dialog_ret = false;
		    break;
		} else {
		    continue;
		}

	    // Adding DHCP Range
	    } else if (ret == `add_range) {
		if (AddDNSRangeDialog()) RedrawRRsTable();
		continue;

	    // Checking the zone and reporting result
	    } else if (ret == `check_zone) {
		CheckDNSZone();
	    
	    // Removing all A records with IPs that match the current range
	    } else if (ret == `remove_range) {
		if (RemoveDNSRangeDialog()) RedrawRRsTable();

	    // Running a Wizard Sequence (Editing zone from scratch)
	    } else if (ret == `run_wizard) {
		if (RunDNSWizardFromScratch()) RedrawRRsTable();

	    // the rest
	    } else {
		y2error("Unknown input: %1", ret);
		continue;
	    }
	}
	
	return dialog_ret;
    }

    term DNSServerDialogContents () {
	return `VBox (
	    `HBox (
		`TextEntry(`id("current_zone"),    _("&Domain")),
		`TextEntry(`id("current_network"), _("&Network")),
		`TextEntry(`id("current_netmask"), _("Net&mask"))
	    ),
	    `HBox (
		`HWeight(1, `TextEntry(`id("info_min_ip"), _("&First IP Address"))),
		`HWeight(1, `TextEntry(`id("info_max_ip"), _("&Last IP Address"))),
		`HWeight(1, `Empty())
	    ),
	    `Table (
		`id("zone_table"),
		`header (
		    // TRANSLATORS: table header item
		    _("Hostname"),
		    // TRANSLATORS: table header item
		    _("Assigned IP")
		),
		[]
	    ),
	    `HBox (
		`PushButton(`id (`add), _("&Add...")),
		`HSpacing(1),
		`PushButton(`id (`delete), Label::DeleteButton()),
		`HSpacing(1),
		`MenuButton(
		    `id ("dns_menu"),
		    _("&Special Tasks"), [
			`item (`id (`add_range),    _("Add DNS Records for DHCP Range")),
			`item (`id (`remove_range), _("Remove DNS Records for Range")),
			`item (`id (`run_wizard),   _("Run Wizard to Rewrite the DNS Zone from Scratch")),
			`item (`id (`check_zone),   _("Check Zone"))
		    ]
		)
	    )
	);
    }

    // Init DNS / DHCP Dialog
    void InitDNSServerConfiguration (map <string, string> current_settings) {
	y2milestone("%1", current_settings);

	UI::ChangeWidget(`id("current_zone"),    `Value, current_settings["domain"]:"");
	UI::ChangeWidget(`id("current_network"), `Value, current_settings["current_network"]:"");
	UI::ChangeWidget(`id("current_netmask"), `Value, current_settings["netmask"]:"");
	UI::ChangeWidget(`id("info_min_ip"),     `Value, current_settings["from_ip"]:"");
	UI::ChangeWidget(`id("info_max_ip"),     `Value, current_settings["to_ip"]:"");

	UI::ChangeWidget(`id("current_zone"),    `Enabled, false);
	UI::ChangeWidget(`id("current_network"), `Enabled, false);
	UI::ChangeWidget(`id("current_netmask"), `Enabled, false);
	UI::ChangeWidget(`id("info_min_ip"),     `Enabled, false);
	UI::ChangeWidget(`id("info_max_ip"),     `Enabled, false);
    }

    // Checks whether the current zone is maintained by the DNS Server (master)
    // Initializes zone records and lists them in the table
    //
    boolean InitZoneRecords (string zone_name) {
	map <string, map<string, string> > all_zones = DnsServerAPI::GetZones();

	if (all_zones[zone_name]:nil == nil) {
	    y2error ("Zone %1 is not maintained by this DNS Server, cannot edit...", zone_name);

	    return false;
	}

	if (all_zones["zone_name","type"]:"master" != "master") {
	    y2error("Zone %1 is type %2", zone_name, all_zones["zone_name","type"]:nil);

	    return false;
	}
	
	y2milestone("Zone '%1' editable, initializing...", zone_name);
	RedrawRRsTable();
	
	return true;
    }

    // Manages the synchronization with DNS Server
    boolean ManageDNSServer (map <string, string> param_current_settings) {
	// init the internal variable
	current_settings = param_current_settings;
    
	string caption = _("DHCP Server: Synchronization with DNS Server");
    
	Wizard::CreateDialog();
	Wizard::HideAbortButton();

	Wizard::SetContentsButtons (
	    caption, DNSServerDialogContents(),
	    _("FIXME: help text"),
	    Label::CancelButton(), Label::OKButton()
	);
	Wizard::SetDesktopIcon("dhcp-server");

	InitDNSServerConfiguration(current_settings);
	
	if (InitZoneRecords(current_settings["domain"]:"")) {
	    // Save the current DNS configuration before editing
	    map saved_conf = DnsServer::Export();

	    if (! HandleDNSDialog()) {
		y2milestone("Reverting changes made in DNS Server by DHCP Server");
		DnsServer::Import(saved_conf);
	    }
	} else {
	    y2milestone("Unable to continue, returning back from DNS Dialog...");
	}
	
	Wizard::CloseDialog();
	return true;
    }

    // <-- Edit Zone

// EOF
}
