/**
 * File:	include/dhcp-server/dns-helps.ycp
 * Package:	Configuration of dhcp-server
 * Summary:	Help texts for DNS-Related dialogs
 * Authors:	Lukas Ocilka <lukas.ocilka@novell.com>
 *
 * $Id:$
 */

{

    textdomain "dhcp-server";

	// TRANSLATORS:
	//     DNS Wizard - step 3 (part 4)
	//       and
	//     DNS for Experts (editing current settings) (part 5)
    string new_range_help = _("<p><b><big>Adding a New Range of DNS Records</big></b><br />
<b>First IP Address</b> defines
the starting address of the range and <b>Last IP Address</b> defines
the last one. <b>Hostname Base</b> is a string that determines how hostnames
should be created (such as <tt>dhcp-%i</tt> or <tt>e25-%i-a</tt>).
<tt>%i</tt> is replaced with the number of the host in the range.
If no <tt>%i</tt> is defined, the number is added at the end of the
string. <tt>%i</tt> can be used only once in <b>Hostname Base</b>.
<b>Start</b> defines the first number that is used for the first
hostname. Hostnames are created incrementally.</p>
");

    map <string, string> DNS_HELPS = $[
	// TRANSLATORS: DNS Wizard - step 1 (part 1)
	"wizard-zones" : _("<p><b><big>DNS Wizard</big></b><br />
This wizard helps you create a new DNS zone
directly from the DHCP server configuration. This DNS zone is important
if you also want to identify your DHCP clients by hostname. The DNS zone
translates names to IP addresses assigned to them. You can also
create a reverse zone that translates IP addresses to names.</p>
") + 

	// TRANSLATORS: DNS Wizard - step 1 (part 2)
	_("<p><b>New Zone Name</b> or <b>Reverse Zone Name</b>
are taken from your current DHCP server and network settings and, therefore, cannot be changed.</p>
") +

	// TRANSLATORS: DNS Wizard - step 1 (part 3)
	_("<p>Select <b>Also Create Reverse Zone</b> to create a zone 
to contain reverse entries of the main DNS zone.</p>
"),

	// TRANSLATORS: DNS Wizard - step 2 (part 1)
	"wizard-nameservers" : _("<p><big><b>Name Servers</b></big><br />
Name servers are needed for proper DNS server functionality.
They administer all the DNS zone records.</p>
") +

	// TRANSLATORS: DNS Wizard - step 2 (part 2)
	_("<p><b><big>DNS Queries</big></b><br />
Every DNS query that must find out, for example, an IP address for a
hostname in a DNS zone, first asks the parent zone
(<tt>com</tt> for <tt>example.com</tt>) for the current zone
name servers, and then sends a DNS query to these name servers to get
a reply containing the desired IP address.<br />
This is why you should mention the current DNS server hostname as one of
the zone name servers.</p>
") +

	// TRANSLATORS: DNS Wizard - step 2 (part 3)
	_("<p>To add a <b>New Name Server</b>, click <b>Add</b>, complete the form,
then click <b>Ok</b>. If the new name server name is included in the current
DNS zone, also enter its IP address. This is mandatory because it is used
during the zone creation.</p>
") +

	// TRANSLATORS: DNS Wizard - step 2 (part 4)
	_("<p>To edit or delete an entry, select it and click
<b>Edit</b> or <b>Delete</b>.</p>
"),

	// TRANSLATORS: DNS Wizard - step 3 (part 1)
	"wizard-ranges" : _("<p><b><big>DNS Records</big></b><br />
Here, define DNS hostnames for all DHCP clients. You do not need to define
all hostnames one by one. Only set one or more simple rules for how
the hostnames are created. These rules define the ranges of IP addresses to use
and the string that is used to generate hostnames for a range.</p>
") +

	// TRANSLATORS: DNS Wizard - step 3 (part 2)
	_("<p><b><big>Range of DNS Records</big></b><br />
For example, create a set of hostnames from <tt>dhcp-133-a</tt>
to <tt>dhcp-233-a</tt> with IP addresses from <tt>192.168.5.88</tt>
to <tt>192.168.5.188</tt>.</p>
") +

	// TRANSLATORS: DNS Wizard - step 3 (part 3)
	_("<p>To add a new range of DNS records</b>, click <b>Add</b>,
complete the form, then click <b>Ok</b>.</p>
") +

	// TRANSLATORS: DNS Wizard - step 3 (part 4)
	new_range_help +

	// TRANSLATORS: DNS Wizard - step 3 (part 5)
	_("<p>To edit or delete an entry, select it and click
<b>Edit</b> or <b>Delete</b>.</p>
"),

	// TRANSLATORS: DNS Wizard - summary (part 1)
	"wizard-summary" : _("<p>This is a summary of all data
entered in the configuration wizard so far.</p>
") +

	// TRANSLATORS: DNS Wizard - summary (part 2)
	_("<p>Click <b>Accept</b> to save the settings for
the DNS server and return to the DHCP server configuration.
The settings are not saved permanently until you complete the 
DHCP server configuration.</p>
"),

	// TRANSLATORS: DNS for Experts (editing current settings) (part 1)
	"edit-current-settings" : _("<p><b><big>DNS Synchronization</big></b><br />
This is an advanced tool for editing DNS server settings to match your
DHCP settings. Only 'A' records--DNS records that convert hostnames to
IP addresses--are maintained here.</p>
") +

	// TRANSLATORS: DNS for Experts (editing current settings) (part 2)
	_("<b>Current Subnet</b> and <b>Netmask</b> show the current network settings.
<b>Domain</b> is taken from the current DHCP configuration.
<b>First IP Address</b> and <b>Second ID Address</b> match the current
Dynamic DHCP range.</p>
") +

	// TRANSLATORS: DNS for Experts (editing current settings) (part 3)
	_("<p>
To create a DNS zone from scratch, use <b>Run Wizard</b>
from <b>Special Tasks</b>.</p>
") +

	// TRANSLATORS: DNS for Experts (editing current settings) (part 4)
	_("<p>
 To create or remove a single DNS record,
click <b>Add</b> or <b>Delete</b>.
To synchronize the DNS entries with their reverse forms in the corresponding
reverse zone, select <b>Synchronize with Reverse Zone</b>.
Use <b>Remove DNS Records Matching Range</b> 
from <b>Special Tasks</b> to delete any information relating to this range of IP addresses from the DNS server. To create a new range of DNS records, select
<b>Add New Range of DNS Records</b> from <b>Special Tasks</b>.</p>
") +

	// TRANSLATORS: DNS for Experts (editing current settings) (part 5)
	new_range_help,
    ];

/* EOF */
}
