/**
 * File:	include/dhcp-server/helps.ycp
 * Package:	Configuration of dhcp-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

    textdomain "dhcp-server";

    map<string,string> HELPS = $[
	// help text 1/1
	"read" : _("<p><b><big>Initializing DHCP Server Configuration</big></b><br>
Please wait...<br></p>"),

        // help text 1/1
	"write" : _("<p><b><big>Saving DHCP Server Configuration</big></b><br>
Please wait...<br></p>"),

	// help text 1/2
	"interfaces" : _("<p><b><big>Network Interfaces</big></b><br>
Select the network interfaces to which the DHCP server should listen from
<b>Available Interfaces</b>.</p>"),

	// help text 2/2
	"adapt_firewall" : _("<p><b><big>Adapting Firewall Settings</big></b>
<br>
To adapt the firewall settings so the DHCP server can be accessed
through all network interfaces to which it listens, check
<b>Adapt Firewall Settings</b>.</p>"),

	// help text 1/4
	"start" : _("<p><b><big>Start DHCP Server</big></b><br>
To run the DHCP server every time your computer is started, set
<b>Start DHCP Server</b>.</p>"),

	// help text 2/4
	"chroot" : _("<p><b><big>Chroot Jail</big></b><br>
To run the DHCP server in chroot jail, set
<b>Run DHCP Server in Chroot Jail</b>. Starting any daemon in a chroot jail
is more secure and strongly recommended."),

	// help text 3/4
	"configtree" : _("<p><b><big>Configured Declarations</big></b><br>
To modify an existing declaration, select it and click <b>Edit</b>.
To add a new declaration, select a declaration that should include
the new declaration and click <b>Add</b>.
To delete a declaration, select it and click <b>Delete</b>.</p>")

	// help text 4/4
	+ _("<p><b><big>Advanced Functions</big></b><br>
To display the log of the DHCP server,
change network interfaces to which the DHCP server listens,
or manage TSIG keys that can be used for authentication of Dynamic DNS updates,
use <b>Advanced</b>.</p>"),

	// help text 1/3, alt. 1
	"subnet" : _("<p><b><big>Network Address and Mask</big></b><br>
Set the <b>Network Address</b> and <b>Network Mask</b> of the subnet.</p>"),

	// help text 1/3, alt. 1
	"host" : _("<p><b><big>Host Name</big></b><br>
Set the name of the host for which to set the fixed address or other
special options.</p>"),

	// help text 1/3, alt. 3
	"group" : _("<p><b><big>Group Name</big></b><br>
Set the name of the group of declarations.  It is just for your identification.
The name does not affect behavior of the DHCP server.</p>"),

	// help text 1/3, alt. 4
	"pool" : _("<p><b><big>Pool Name</big></b><br>
Set the name of the pool of addresses. It is just for your identification.
The name does not affect behavior of the DHCP server.</p>"),

	// help text 1/3, alt. 5
	"shared-network" : _("<p><b><big>Shared Network</big></b><br>
Set the name of the shared network. It is just for your identification.
The name does not affect behavior of the DHCP server.</p>"),
	// help text 1/3, alt. 6
	"class" : _("<p><b><big>Class</big></b><br>
Set the name of the class of hosts.</p>"),

	// help text 2/3
	"options_table" : _("<p><b><big>Options</big></b><br>
To edit DHCP options, choose the appropriate
entry of the table then click <b>Edit</b>.
To add a new option, use <b>Add</b>. To remove
an option, select it and click <b>Delete</b>.</p>"),

	// help text 3/3
	"dyn_dns_button" : _("<p><b><big>Dynamic DNS</big></b><br>
To adjust dynamic DNS for hosts of this subnet, use <b>Dynamic DNS</b>.</p>"),

	// help text 1/4
	"enable_ddns" : _("<p><b><big>Enabling Dynamic DNS</big></b><br>
To enable Dynamic DNS updates for this subnet, set
<b>Enable Dynamic DNS for This Subnet</b>.</p>")
	+
	// help text 2/4
	_("<p><b><big>TSIG Key</big></b><br>
To make Dynamic DNS updates, the authentication key must be set. Use
<b>TSIG Key</b> to select the key to use for authentication. The key must
be the same for both DHCP and DNS servers. Specify the key for both forward
and reverse zone.</p>")
	+
	// help text 3/4
	_("<p><b><big>Global DHCP Server Settings</big></b><br>
Global settings of DHCP server must be updated to make Dynamic
DNS work properly. To do it automatically, set
<b>Update Global Dynamic DNS Settings</b>.</p>"),

	// help text 4/4
	"ddns_zones" : _("<p><b><big>Zones to Update</big></b><br>
Specify forward and reverse zones to update. For both, also specify 
their primary name server. If the name server runs on the same host as the DHCP
server, you can leave the fields empty.</p>"),

    // ddns keys dialog
    // help text 1/1
    "ddns_keys" :  _("<p><b><big>TSIG Key Management</big></b><br>
Define TSIG keys used for dynamic zone updates here.
To add a new TSIG key, use the 
<b>File Name</b> text field or the <b>Browse</b> button then click <b>Add</b>.
To delete an existing TSIG key, select it in the list and click <b>Delete</b>.
</p>"),

    ];

    /**
      * Get help for declaration type seleciton
      * @param possible list of declarations that can be selected
      * @return string the help
      */
    global define string getSelectDeclarationTypeHelp (list possible) ``{
	// help text 1/7
	string ret = _("<p>Select the type of the declaration to add.</p>");

	if (contains (possible, "subnet"))
	{
	    // help text 2/7, optional
	    ret = ret + _("<p>To add a network declaration,
select <b>Subnet</b>.</p>");
	}
	if (contains (possible, "host"))
	{
	    // help text 3/7, optional
	   ret = ret + _("<p>To add a host that needs special parameters
(usually fixed address), select <b>Host</b>.</p>");
	}
	if (contains (possible, "shared-network"))
	{
	    // help text 4/7, optional
	    ret = ret + _("<p>To add a shared network (physical network with
multiple logical networks), select <b>Shared Network</b>.</p>");
	}
	if (contains (possible, "group"))
	{
	    // help text 5/7, optional
	    ret = ret + _("<p>To add a group of other declarations (usually
if they should share some settings), select <b>Group</b>.</p>");
	}
	if (contains (possible, "pool"))
	{
	    // help text 6/7, optional
	    ret = ret + _("<p>To add a pool of addresses that will be treated
differently than other address pools although they are in the same
subnet, select <b>Pool of Addresses</b>.</p>");
	}
	if (contains (possible, "class"))
	{
	    // help text 7/7, optional
	    ret = ret + _("<p>To create a condition class that can be used for
handling clients differently depending on to which class they belong,
select <b>Class</b>.</p>");
	}
	return ret;
    }


/* EOF */
}
