/**
 * File:	include/dhcp-server/helps.ycp
 * Package:	Configuration of dhcp-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

    textdomain "dhcp-server";

    map<string,string> HELPS = $[

    ];

    /**
      * Get help text
      * @return string help text
      */
    global define string getInitReadHelp () ``{
	// help text 1/1
	return _("<p><b><big>Initializing DHCP Server Configuration</big></b>
<br>
Please wait...<br></p>
");
    }

    /**
      * Get help text
      * @return string help text
      */
    global define string getWriteHelp () ``{
        // help text 1/1
	return _("<p><b><big>Saving DHCP Server Configuration</big></b><br>
Please wait...<br></p>
");
    }

    /**
      * Get help text
      * @return string help text
      */
    global define string getGlobalHelp () ``{
	// help text 1/3
	string help = _("<P>To edit DHCP server settings, choose the appropriate
entry of the table then click <B>Edit</B>.
To add a new option, use <B>Add</B>. To remove
an option, click <B>Delete</B>.</P>");
	// help text 2/3, optional
	help = help + _("<P>To edit the settings of subnets, choose
<B>Subnets</B> and edit them.</P>");
	// help text 2/3, optional
	help = help + _("<P>To edit the settings of hosts with fixed
IP addresses, choose <B>Hosts</B> and edit them.</P>");
        return help;
    }

    /**
      * Get help text
      * @return string help text
      */
    global define string getLogButtonHelp () ``{
	// help text
	return _("<p>To display the DHCP server log, click <b>Display Log</b>.</p>");
    }

    /**
      * Get help text
      * @return string help text
      */
    global define string getSectionHelp () ``{
	// help text
	return _("<P>To edit settings, choose the appropriate
entry of the table then click <B>Edit</B>.
To add a new option, use <B>Add</B>. To remove
an option, click <B>Delete</B>.</P>");
    }

    /**
      * Get help text
      * @return string help text
      */
    global define string getSubnetsHelp () ``{
	// help text 1/1
	return _("<P>To edit settings of a subnet, choose the appropriate
entry of the table then click <B>Edit</B>.
To add a new subnet, use <B>Add</B>. To remove
a subnet, click <B>Delete</B>.</P>");
    }

    /**
      * Get help text
      * @return string help text
      */
    global define string getHostsHelp () ``{
	// help text 1/1
	return _("<P>To edit the settings of a host with a fixed address,
choose the appropriate
entry of the table then click <B>Edit</B>.
To add a new host of this type, use <B>Add</B>. To remove
a host, click <B>Delete</B>.</P>
");
    }


/* EOF */
}
