/**
 * File:	include/dhcp-server/ui.ycp
 * Package:	Configuration of dhcp-server
 * Summary:	User interface
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

textdomain "dhcp-server";

import "Wizard";
import "Sequencer";

/**
  * Run wizard sequencer
  * @return `next, `back or `abort
  */
global define symbol MainSequence () ``{

    map aliases = $[
	"main"			: ``(MainDialog ()),
	"globals"		: ``(GlobalsDialog ()),
	"subnet"		: ``(SubnetDialog ()),
	"host"			: ``(HostDialog ()),
	"shared-network"	: ``(SharedNetworkDialog ()),
	"pool"			: ``(PoolDialog ()),
	"group"			: ``(Groupdialog ()),
	"class"			: ``(ClassDialog ()),
	"section_type_choose"	: ``(SectionTypeChoose ()),
	"interfaces"		: ``(IfacesDialog ()),
	"dyn_dns"		: ``(DynDnsDialog ()),
	"section_type_select"	:[``(SelectEditationDialog ()), true ],
	"store"			:[``(SectionStore ()), true ],
	"tsig_keys"		: ``(RunTsigKeysDialog ()),
	"tsig_keys_1"		: ``(RunTsigKeysDialog ()),
    ];

    map sequence = $[
	"ws_start" : "main",
	"main" : $[
	    `next		: `next,
	    `abort		: `abort,
	    `edit		: "section_type_select",
	    `add		: "section_type_choose",
	    `interfaces	: "interfaces",
	    `tsig_keys	: "tsig_keys",
	],
	"tsig_keys" : $[
	    `next : "main",
	    `abort : `abort,
	],
	"section_type_choose" : $[
	    `abort		: `abort,
	    `next		: "section_type_select",
	],
	"section_type_select" : $[
	    `abort		: `abort,
	    `global		: "globals",
	    `subnet		: "subnet",
	    `host		: "host",
	    `group		: "group",
	    `pool		: "pool",
	    `shared_network	: "shared-network",
	    `class		: "class",
	],
	"globals" : $[
	    `next		: "store",
	    `abort		: `abort,
	],
	"subnet" : $[
	    `next		: "store",
	    `abort		: `abort,
	    `dyn_dns		: "dyn_dns",
	    `tsig_keys		: "tsig_keys_1",
	],
	"host" : $[
	    `next		: "store",
	    `abort		: `abort,
	],
	"group" : $[
	    `next		: "store",
	    `abort		: `abort,
	],
	"pool" : $[
	    `next		: "store",
	    `abort		: `abort,
	],
	"shared-network" : $[
	    `next		: "store",
	    `abort		: `abort,
	],
	"class" : $[
	    `next		: "store",
	    `abort		: `abort,
	],
	"store" : $[
	    `abort		: `abort,
	    `next		: "main",
	],
	"interfaces" : $[
	    `abort		: `abort,
	    `next		: "main",
	],
	"dyn_dns" : $[
	    `abort		: `abort,
	    `next		: "subnet",
	    `tsig_keys		: "tsig_keys_1"
	],
	"tsig_keys_1" : $[
	    `abort : `abort,
	    `next : "dyn_dns",
	],
    ];

    // run wizard sequencer
    return Sequencer::Run (aliases, sequence);
}

/**
  * Whole configuration of dns-server in AI mode
  * @return sequence result
  */
global define symbol DhcpAutoSequence() ``{

    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("dhcp-server");
    Wizard::SetContentsButtons("", `VBox (), "",
	Label::BackButton(), Label::NextButton());
    symbol ret = MainSequence();
    UI::CloseDialog();
    return ret;
}

/**
  * Whole configuration of dns-server
  * @return sequence result
  */
global define symbol DhcpSequence() ``{

    map aliases = $[
	"read"      : [ ``( ReadDialog() ), true ],
	"main"      :   ``( MainSequence() ),
	"write"     : [ ``( WriteDialog() ), true ]
    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort  : `abort,
	    `next   : "main"
	],
	"main" : $[
	    `abort  : `abort,
	    `next   : "write"
	],
	"write" : $[
	    `abort  : `abort,
	    `next   : `next
	]
    ];

    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("dhcp-server");
    symbol ret = Sequencer::Run(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

}
