/**
 * File:	include/dhcp-server/ui.ycp
 * Package:	Configuration of dhcp-server
 * Summary:	User interface
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

textdomain "dhcp-server";

import "Wizard";
import "Sequencer";

/**
  * Run wizard sequencer
  * @return `next, `back or `abort
  */
global define symbol MainSequence () ``{

    map aliases = $[
	"main"			: ``(MainDialog ()),
	"globals"		: ``(GlobalsDialog ()),
	"subnet"		: ``(SubnetDialog ()),
	"host"			: ``(HostDialog ()),
	"shared-network"	: ``(SharedNetworkDialog ()),
	"pool"			: ``(PoolDialog ()),
	"group"			: ``(Groupdialog ()),
	"section_type_select"	:[``(SelectEditationDialog ()), true ],
	"store"			:[``(SectionStore ()), true ],
    ];

    map sequence = $[
	"ws_start" : "main",
	"main" : $[
		`next : `next,
		`abort : `abort,
		`edit : "section_type_select",
	],
	"section_type_select" : $[
	    `abort : `abort,
	    `global : "globals",
	    `subnet : "subnet",
	],
	"globals" : $[
		`next : "store",
		`abort : `abort,
	],
	"subnet" : $[
		`next : "store",
		`abort : `abort,
	],
	"host" : $[
		`next : "store",
		`abort : `abort,
	],
	"store" : $[
	    `abort : `abort,
	    `next : "main",
	],
    ];

    // run wizard sequencer
    return Sequencer::Run (aliases, sequence);
}

/**
  * Whole configuration of dns-server
  * @return sequence result
  */
global define symbol DhcpSequence() ``{

    map aliases = $[
	"read"      : [ ``( ReadDialog() ), true ],
	"main"      :   ``( MainSequence() ),
	"write"     : [ ``( WriteDialog() ), true ]
    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort  : `abort,
	    `next   : "main"
	],
	"main" : $[
	    `abort  : `abort,
	    `next   : "write"
	],
	"write" : $[
	    `abort  : `abort,
	    `next   : `next
	]
    ];

    Wizard::CreateDialog();

    symbol ret = Sequencer::Run(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

}
